<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Control/CustomButton.qml</file>
        <file>Control/CustomVideoSlider.qml</file>
        <file>Control/Section.qml</file>
        <file>View/ControlPanel.qml</file>
        <file>View/VideoPlayer.qml</file>
        <file>View/MainView.qml</file>
        <file>View/Settings.qml</file>
        <file>View/VideoStream.qml</file>
        <file>View/AudioPlayer.qml</file>
        <file>View/AudioStream.qml</file>
        <file>Control/CustomIcoBottun.qml</file>
        <file>Resources/Fonts/icofont.ttf</file>
        <file>Control/CustomSwitchToggleButton.qml</file>
        <file>View/CustomFrameLessWindow.qml</file>
        <file>Control/CustomHeaderButton.qml</file>
        <file>Resources/Application Icon/ACOP.ico</file>
        <file>View/About.qml</file>
        <file>Resources/Application Icon/ACOP.svg</file>
        <file>Resources/Fonts/consola.ttf</file>
        <file>Resources/Fonts/consolab.ttf</file>
        <file>Resources/Fonts/consolai.ttf</file>
        <file>Resources/Fonts/consolaz.ttf</file>
    </qresource>
</RCC>
